.small-circle {
  height: 1rem;
  width: 1rem;
  display: block;
  border-radius: 50%;
  color: transparent;
}

.cards1 {
  display: flex;
  justify-content: start;
  gap: 20px;
  width: 100%;
  height: 100%;
  padding: 1rem;
  flex-wrap: wrap;
  @media only screen and (max-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  margin: 0px 0px 20px;
  min-height: 184px;
  padding: 1rem;
  box-shadow: rgba(59, 59, 59, 0.2) 0px 0px 15px -3px,
    rgba(71, 71, 71, 0.05) 0px 4px 6px -2px;
  border-radius: 1rem;
  //   width: 25% !important;
  @media only screen and (min-width: 768px) {
    min-width: 250px;
  }
}

.overview-cards {
  margin-inline: 1rem;
}

.overview-secondary {
  padding: 0.5rem;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-top: 1rem;
  margin-bottom: 64px;
  border-radius: 1rem;
  .cards1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @media only screen and (max-width: 620px) {
      grid-template-columns: repeat(1, 1fr) !important;
    }
    @media screen and (min-width: 620px) and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr) !important;
    }
  }
  .card {
    box-shadow: rgba(59, 59, 59, 0.3) 0px 0px 15px -3px,
      rgba(71, 71, 71, 0.05) 0px 4px 6px -2px !important;
    display: grid;
    min-height: 144px;
    @media only screen and (min-width: 768px) {
      min-width: inherit;
    }
  }
}
